DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=password
DB_SOURCE=@(localhost:3306)/straperdb?parseTime=true&loc=Asia%2FSingapore
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=60m

SENDER_EMAIL=testjun2000@gmail.com
SENDER_PASSWORD=TestJun123!
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587